/*-------------- main section code ---------------*/
main {
  padding: 1rem 0;
  border-bottom: 1px solid lightgrey;
  box-shadow: 0 6px 15px 0 rgba(174, 209, 255, 0.274);
}

#main-img {
  width: 100vw;
  margin: 0 auto;
}

#info-header {
  border-bottom: 5px solid rgb(255, 200, 0);
}

#info-header,
#info-description {
  margin: 0 auto;
}

#grid-section {
  display: grid;
  padding: 0.8em;
  grid-row-gap: 1rem;
}

#about-div {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#un-img {
  margin: 0 auto;
}

.hero-section {
  padding: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: rgb(7, 5, 5);
}

#hero-video {
  width: 100%;
  height: 100%;
  z-index: -1;
}

/*-------------- footer section code ---------------*/

.shared__footer {
  margin-top: 150px;
  width: 100%;
  padding: 100px 15%;
  background: rgb(72, 70, 70);
  color: rgb(255, 251, 251);
  display: flex;
}

.shared__footer div {
  text-align: center;
}

.col__2 {
  flex-grow: 2;
}

.shared__footer div h2 {
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

.col__1 a {
  display: block;
  text-decoration: none;
  color: rgb(255, 251, 251);
  margin-bottom: 10px;
}

form input {
  width: 400px;
  height: 45px;
  border-radius: 4px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  outline: none;
  border: none;
}

form button {
  background: transparent;
  border: 2px solid rgb(255, 251, 251);
  color: rgb(255, 251, 251);
  border-radius: 30px;
  padding: 10px 30px;
}

.social__links {
  margin-top: 30px;
}

.social__links i {
  font-size: 22px;
  margin: 10px;
  cursor: pointer;
  outline: none;
  color: rgb(255, 251, 251);
}

/*-------------- responsiveness for devices ---------------*/

@media screen and (min-width: 576px) {
  .item-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .item-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .item-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
