/*-------------- main section code ---------------*/
main {
  padding: 1rem 0;
  border-bottom: 1px solid lightgrey;
  box-shadow: 0 6px 15px 0 rgba(174, 209, 255, 0.274);
}

#main-img {
  width: 100%;
}

#info-header {
  border-bottom: 5px solid rgb(255, 200, 0);
}

#info-header,
#info-description {
  margin: 0 auto;
}

#grid-section {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem;
  gap: 2rem;
  align-items: center;
}

.grid-item {
  padding: 1rem;
}

.text-selection {
  text-align: center;
}

#home-div {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

#un-img {
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: 0 auto;
}

.hero-section {
  padding: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color: rgb(7, 5, 5);
}

#hero-video {
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-content {
  position: absolute;
  top: 30%;
  left: 10%;
  color: rgb(255, 251, 251);
  text-shadow: 1px 1px 4px rgb(138, 129, 129);
}

.hero-btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  border-radius: 5px;
  text-decoration: none;
  color: rgb(11, 11, 11);
  font-weight: bold;
}

/*-------------- responsiveness for devices ---------------*/

@media screen and (min-width: 768px) and (max-width: 1024px) {
  #grid-section {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .text-section {
    padding-right: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  #grid-section {
    grid-template-columns: 1fr 1fr;
    text-align: left;
  }

  .text-section {
    padding-right: 2rem;
  }
}
